<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pedro Ramme</title>
</head>
<body>

    <nav>
        <div class="linkedin">
        <a href="https://www.linkedin.com/in/pedro-ramme/" target="_blank" rel="noopener noreferrer">
        <img src="./linkedin.png" alt="hover"> </img>
        </a>
    </div>
        <div class = "github">
        <a href="https://github.com/PedroRamme" target="_blank" rel="noopener noreferrer">
            <img src="./github-logo-2E3852456C-seeklogo.com.png" alt="hover"> </img>
            </a>
        </div>
        <div class="instagram">
        <a href="https://www.instagram.com/pedro.ramme/" target="_blank" rel="noopener noreferrer">
            <img src="./1b2ca367caa7eff8b45c09ec09b44c16-logo-do-cone-do-instagram.png" alt="hover"> </img>
            </a>
        </div>
    
    </nav>
    <header>
        <div class="center">
        <img src="./pedrorammeee.png"></img>
        </div>    
        <h1>Pedro Ramme</h1>
        <h2>Sobre mim:</h2>
    </header>
    
    <main>
        <p>
            Atualmente no 4º ano do curso Técnico em Eletrônica na Fundação Liberato. Interessado por eletrônica, principalmente pelas matérias de programação. Desenvolvi gosto por essa área tão vasta e curiosa. Gosto de descobrir e desenvolver meu aprendizado. Busco algo que me desafie e me gere conhecimento.
        </p>
        <h3>Competências: </h3>
        <p>
            Comunicação, dedicação, trabalho em equipe, resolução de problemas, lógica de programação, C, C++, Java, HTML, CSS, 
        </p>
        <h3>
            Contato: 
        </h3>
        <p>pedroh.ramme@gmail.com</p>

    </main>
        
</body>
</html>